# esup-portlet-sympa

./: .classpath  .gitignore  .project  INSTALL  README.md  config.properties  pom.xml
src/etc/: header.txt
src/main/java/: .gitignore
src/main/java/org/esco/sympa/datasource/: EscoDataSourceFactory.java
src/main/java/org/esco/sympa/domain/groupfinder/: IEtabGroupsFinder.java
src/main/java/org/esco/sympa/domain/groupfinder/impl/: ConcatenateGroupFinder.java  LdapGroupFinder.java  MultiValuedAttributeGroupFinder.java  RegexGroupFinder.java
src/main/java/org/esco/sympa/domain/listfinder/: IListsFromGroupsPatternMatcher.java
src/main/java/org/esco/sympa/domain/listfinder/model/: MailingList.java  MailingListModel.java
src/main/java/org/esco/sympa/domain/listfinder/services/: AvailableListsFinderBasicImpl.java  EscoSympaExistingListFinder.java  HibernateDaoServiceImpl.java  ListsFromGroupsPatternMatcherBasicImpl.java
src/main/java/org/esco/sympa/domain/model/: Domain.java  EscoUserAttributeMapping.java  LdapEstablishment.java  LdapFilterSourceRequest.java  UAI.java
src/main/java/org/esco/sympa/domain/model/email/: EmailConfiguration.java  EmailUtility.java  EmailUtilityEqualCheck.java  EmailUtilityRegexpMatch.java  IEmailUtility.java
src/main/java/org/esco/sympa/domain/services/: EscoDomainServiceImpl.java  IEscoDomainService.java
src/main/java/org/esco/sympa/domain/services/impl/: EscoPortletPrefsRobotDomainNameResolver.java
src/main/java/org/esco/sympa/domain/services/sympa/: AbstractEscoSympaServer.java  EscoCachingSympaServerAxisWsImpl.java  EscoSpringCachingSympaServerAxisWsImpl.java  EscoSympaServerAxisWsImpl.java
src/main/java/org/esco/sympa/portlet/web/controllers/: EscoHomeController.java
src/main/java/org/esco/sympa/portlet/web/interceptors/: PortletNamespaceHandlerInterceptor.java
src/main/java/org/esco/sympa/util/: LdapUtils.java  UaiHelper.java  UserInfoHelper.java  UserInfoService.java
src/main/java/org/esupportail/sympa/domain/listFinder/: IAvailableListsFinder.java  IDaoService.java  IExistingListsFinder.java  IMailingList.java  IMailingListModel.java
src/main/java/org/esupportail/sympa/domain/listFinder/model/: BasicMailingList.java  BasicMailingListModel.java  Model.java  ModelRequest.java  ModelSubscribers.java  PreparedRequest.java
src/main/java/org/esupportail/sympa/domain/listfinder/: IAvailableListsFinder.java  IDaoService.java  IExistingListsFinder.java  IMailingList.java  IMailingListModel.java
src/main/java/org/esupportail/sympa/domain/model/: CreateListInfo.java  LdapEstablishment.java  LdapPerson.java  SympaList.java  UserAttribute.java  UserAttributeMapping.java  UserPreferences.java  UserSympaList.java  UserSympaListWithUrl.java
src/main/java/org/esupportail/sympa/domain/services/: DomainServiceImpl.java  IDomainService.java  IRobotDomainNameResolver.java
src/main/java/org/esupportail/sympa/portlet/services/: UserAgentInspector.java
src/main/java/org/esupportail/sympa/recia/: CASProxyTicketService.java  HomeController.java  IUserInfoAttr.java  RobotSympaConf.java  RobotSympaInfo.java  ServerListMap.java  ServletAjaxController.java  UserInfoBean.java  UserInfoInitInterceptor.java
src/main/java/org/esupportail/sympa/servlet/: JsCreateListRow.java  JsCreateListTableRow.java  JsList.java  ServletAjaxController.java
src/main/java/org/esupportail/sympa/util/: LdapUtils.java  UaiHelper.java  UserInfoService.java
src/main/java/org/esupportail/web/portlet/mvc/: ReentrantFormController.java
src/main/java/org/jasig/portlet/cas/: CASProxyTicketServiceUserInfoImpl.java  ICASProxyTicketService.java
src/main/resources/: .gitignore  ehcache.xml  esco-main.properties  gipRecia_fr_FR.properties  gipRecia_us_US.properties  log4j.properties  main.properties  messages_fr_FR.properties  messages_us_US.properties
src/main/webapp/WEB-INF/: portlet.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  applicationContext.xml.old  emailContext.xml  escoApplicationContext.xml  escoDatabaseContext.xml  escoEmailContext.xml  escoGroupsFinderContext.xml  escoLdapContext.xml  ldapContext.xml
src/main/webapp/WEB-INF/context/portlet/: esco-sympa-portlet.xml  sympa-portlet.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  esupsympaMobileView.jsp  esupsympaNarrowView.jsp  esupsympaReciaView.jsp  esupsympaWideView.jsp  home.jsp  includes.jsp  resources.jsp  toDel_esupsympaUserLists.jsp  topLevelIncludes.jsp  writeMailForm.jsp
src/main/webapp/WEB-INF/jsp/admin/: adminView.jsp  createMailingListForm.jsp  createMailingListPane.jsp  toDel_esupsympaAdminView.jsp  toDel_esupsympaCreateListTable.jsp  updateMailingListPane.jsp
src/main/webapp/WEB-INF/jsp/user/: mailingListsListingPane.jsp  userView.jsp  writeMailForm.jsp
src/main/webapp/WEB-INF/tags/: include.jsp
src/main/webapp/WEB-INF/tags/insa/: icon.tag
src/main/webapp/WEB-INF/tlds/: portlet.tld
src/main/webapp/css/: esupsympa-mobile.css  esupsympa.css  jquery-ui-1.8.16.custom.css
src/main/webapp/js/: esupSympaSendMail.js  esupsympa.js  esupsympaCreateList.js  esupsympaCreateListTable.js  esupsympaUserLists.js  jquery-1.6.4.a.js
src/main/webapp/js/themes/default/: style.css
src/main/webapp/less/: portlet-grid.less  theme.less
src/main/webapp/media/css/: esupsympa.css  jquery-ui-1.8.16.custom.css  jquery.mobile.structure-1.1.1.min.css  mobilePortletSympa.css
src/test/java/org/esco/sympa/util/: UserInfoServiceTest.java
src/test/java/org/esupportail/sympa/domain/model/: EmailUtilityEqualCheckTest.java  EmailUtilityRegexpMatchTest.java  UserAttributeMappingTest.java
src/test/java/org/esupportail/sympa/domain/services/: ConcatenateGroupFinderTest.java  ProfsPrincipauxGroupFinderTest.java  SympaRobotTest.java  TeachingGroupFinderTest.java
src/test/java/org/esupportail/sympa/test/: IntroTest.java  SympaTest.java
src/test/resources/: emailContext.xml  log4j.properties  main.properties  test.properties
src/test/resources/emailUtility/: emailContext.xml
src/test/resources/portlet/: sympa-portlet.xml
(+49 files in other folders)
