#####################################################################
### Properties for Testing goal
#######################################################################
esup.env.test=true
esup.sympa.test.sympasoap.url=http://129.181.25.27/soap
esup.sympa.test.sympasoap.username=user@test.com
esup.sympa.test.sympasoap.password=user


#######################################################################
### Properties for deployment
#######################################################################
esup.sympa.portal.server.base.url=https://test-lycee.reciaent.fr
esup.sympa.cas.base.server.url=https://test-lycee.reciaent.fr/cas
esup.sympa.portal.service.url=https://test-lycee.reciaent.fr/esup-portlet-sympa
esup.sympa.portlet.context=esup-portlet-sympa

esup.sympa.liste.name=list.netocentre.fr
esup.sympa.liste.url=http://list.netocentre.fr/sympa
esup.sympa.liste.soap.url=http://list.netocentre.fr/soap
esup.sympa.group.newListForRoles=ADMINS
esup.sympa.group.newListForRolesLink=pags.admins

esup.sympa.portal.attribute.mail=mail
esup.sympa.portal.attribute.uid=uid
esup.sympa.portal.attribute.uai=ESCOUAICourant
#esup.sympa.portal.attribute.isMemberOf=isMemberOf
esup.sympa.portal.attribute.casProxyTicket=casProxyTicket

# put 'simplePasswordCredentialRetrieverImpl' for testing :
# - it uses esup.sympa.liste.soap.username and esup.sympa.liste.soap.password
# put 'casCredentialRetrieverImpl' for production
# - it uses proxyCas
esup.sympa.credentialRetriever=simplePasswordCredentialRetrieverImpl

esup.sympa.liste.soap.username=aurore.web@bull.net
esup.sympa.liste.soap.password=admin

######################## LDAP Configuration ########################
# LDAP Credentials
#esup.sympa.ldap.url=ldap://chene.giprecia.net:389
esup.sympa.ldap.userDn=cn=sympa,ou=administrateurs,dc=esco-centre,dc=fr
esup.sympa.ldap.base=ou=pepole,dc=esco-centre,dc=fr
esup.sympa.ldap.password=mdpsympaadmin

#LDAP Attributes names to fetch data in the profile.
esup.sympa.ldap.attribute.profileWebmail=mail
esup.sympa.ldap.attribute.isMemberOf=isMemberOf
#The LDAP attribute containing the siren
esup.sympa.ldap.attribute.siren=ENTStructureSIREN

#Used to search the isMemberOf to determine if the user is an admin.
#%UAI is replaced with the users current establishment
esup.sympa.ldap.acl.adminRegExp=.*:admin:Listes_Diffusion:local:(.*)_(%UAI)

######################## LDAP Configuration End ########################

######################## Smtp Configuration ########################

esup.sympa.smtp.host=smtp.netocentre.fr
esup.sympa.smtp.port=25
esup.sympa.smtp.user=anonymous
esup.sympa.smtp.password=

######################## Smtp Configuration End ########################

