
######################################################################
### Properties for Testing goal
#######################################################################
esup.sympa.test.sympasoap.url=http://sympa.mon-univ.fr/soap
esup.sympa.test.sympasoap.username=mon.mail@mon-univ.fr
esup.sympa.test.sympasoap.password=monpassword


#######################################################################
### Properties for deployment
#######################################################################
esup.sympa.portlet.context=esup-portlet-sympa
#l'adresse du portail (interne) ex : https://portail7.netocentre.fr
esup.sympa.portal.server.base.url=https://${escoENTServerHostNum}
esup.sympa.cas.base.server.url=https://domainecas/cas

# listes des serverNames autorisés
esup.sympa.cas.servername.list=server1.mondomaine1.fr server2.mondomaine2.fr



esup.sympa.liste.name=
esup.sympa.liste.url=http://%s/sympa
#pour le cas il faut l'etablissement dans l'url
esup.sympa.liste.soap.url=http://%s/sympasoap
esup.sympa.group.newListForRoles=ADMINS
esup.sympa.group.newListForRolesLink=pags.admins

esup.sympa.portlet.AdminListUrl=/portail/p/AdminListesDiffusion

esup.sympa.portal.attribute.mail=mail
esup.sympa.portal.attribute.uai=ESCOUAICourant
esup.sympa.portal.attribute.uais=ESCOUAI
esup.sympa.portal.attribute.memberof=isMemberOf
esup.sympa.portal.attribute.displayName=displayName
esup.sympa.portal.attribute.casProxyTicket=casProxyTicket

# put 'simplePasswordCredentialRetrieverImpl' for testing :
# - it uses esup.sympa.liste.soap.username and esup.sympa.liste.soap.password
# put 'casCredentialRetrieverImpl' for production
# - it uses proxyCas
#esup.sympa.credentialRetriever=simplePasswordCredentialRetrieverImpl
esup.sympa.credentialRetriever=casCredentialRetrieverImpl
esup.sympa.liste.soap.username=mon.mail@mon-univ.fr
esup.sympa.liste.soap.password=monpassword


esup.sympa.smtp.host=smtp.mondomaine.fr
esup.sympa.smtp.port=25
esup.sympa.smtp.user=anonymous
esup.sympa.smtp.password=
# ne doit pas servir: est remplacé par l'addresse de l'utilisateur
esup.sympa.smtp.from.addr=ent@recia.fr
esup.sympa.smtp.from.name=adminEnt


esup.sympa.log.path=${env.HOME}/logs

#adresse du champ from en mode debug
#si org.esupportail.symap.recia.ServletAjaxController est en mode debug
#alors l'adresse si dessous sera utilisé comme emmeteur des messages
#doit etre vide en prod
esup.sympa.mail.fromForDebug=
