#
# Copyright (C) 2010 INSA LYON http://www.insa-lyon.fr
# Copyright (C) 2010 Esup Portail http://www.esup-portail.org
# @Author (C) 2010 Olivier Franco <Olivier.Franco@insa-lyon.fr>
# @Contributor (C) 2010 Doriane Dusart <Doriane.Dusart@univ-valenciennes.fr>
# @Contributor (C) 2010 Jean-Pierre Tran <Jean-Pierre.Tran@univ-rouen.fr>
# @Contributor (C) 2010 Vincent Bonamy <Vincent.Bonamy@univ-rouen.fr>
#
# Licensed under the GPL License, (please see the LICENCE file)
#

portal.server.base.url=${esup.sympa.portal.server.base.url}
cas.base.server.url=${esup.sympa.cas.base.server.url}
portal.service.url=${esup.sympa.portal.service.url}
portlet.context=${esup.sympa.portlet.context}

sympa.server.name={esup.sympa.server.name}
sympa.server.default.url=${esup.sympa.server.default.url}
sympa.server.default.endpointUrl=${esup.sympa.server.default.enpointUrl}

group.newListForRoles=${esup.sympa.group.newListForRoles}

credentialRetriever=${esup.sympa.credentialRetriever}

sympasoap.username=${esup.sympa.liste.soap.username}
sympasoap.password=${esup.sympa.liste.soap.password}

liste.escoSympaRemote.createListURL=${esup.sympa.liste.escoSympaRemote.createListURL}

portal.attribute.uai=${esup.sympa.portal.attribute.uai}