#
# Licensed to ESUP-Portail under one or more contributor license
# agreements. See the NOTICE file distributed with this work for
# additional information regarding copyright ownership.
#
# ESUP-Portail licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at:
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

portal.server.base.url=${esup.sympa.portal.server.base.url}
cas.base.server.url=${esup.sympa.cas.base.server.url}
portal.service.url=${esup.sympa.portal.service.url}
portlet.context=${esup.sympa.portlet.context}

liste.name=${esup.sympa.liste.name}
liste.url=${esup.sympa.liste.url}
liste.soap.url=${esup.sympa.liste.soap.url}

group.newListForRoles=${esup.sympa.group.newListForRoles}

credentialRetriever=${esup.sympa.credentialRetriever}

sympasoap.username=${esup.sympa.liste.soap.username}
sympasoap.password=${esup.sympa.liste.soap.password}

#Portal attributes
portal.attribute.mail=${esup.sympa.portal.attribute.mail}
portal.attribute.uid=${esup.sympa.portal.attribute.uid}
portal.attribute.uai=${esup.sympa.portal.attribute.uai}
portal.attribute.casProxyTicket=${esup.sympa.portal.attribute.casProxyTicket}

# LDAP config
ldap.url=${esup.sympa.ldap.url}
ldap.userDn=${esup.sympa.ldap.userDn}
ldap.base=${esup.sympa.ldap.base}
ldap.password=${esup.sympa.ldap.password}
ldap.attribute.profileWebmail=${esup.sympa.ldap.attribute.profileWebmail}
ldap.attribute.isMemberOf=${esup.sympa.ldap.attribute.isMemberOf}
ldap.attribute.siren=${esup.sympa.ldap.attribute.siren}

ldap.acl.adminRegExp=${esup.sympa.ldap.acl.adminRegExp}

#SMTP config
smtp.host=${esup.sympa.smtp.host}
smtp.port=${esup.sympa.smtp.port}
smtp.user=${esup.sympa.smtp.user}
smtp.password=${esup.sympa.smtp.password}

