#
# Copyright (C) 2010 INSA LYON http://www.insa-lyon.fr
# Copyright (C) 2010 Esup Portail http://www.esup-portail.org
# @Author (C) 2010 Olivier Franco <Olivier.Franco@insa-lyon.fr>
# @Contributor (C) 2010 Doriane Dusart <Doriane.Dusart@univ-valenciennes.fr>
# @Contributor (C) 2010 Jean-Pierre Tran <Jean-Pierre.Tran@univ-rouen.fr>
# @Contributor (C) 2010 Vincent Bonamy <Vincent.Bonamy@univ-rouen.fr>
# @Contributor (C) 2013 Maxime BOSSARD (GIP-RECIA) <mxbossard@gmail.com>
#
# Licensed under the GPL License, (please see the LICENCE file)
#

# Portal config
portal.server.base.url=${esup.sympa.portal.server.base.url}
cas.base.server.url=${esup.sympa.cas.base.server.url}
portal.service.url=${esup.sympa.portal.service.url}
portlet.context=${esup.sympa.portlet.context}

# ACL config
group.newListForRoles=${esup.sympa.group.newListForRoles}

# Default server config
liste.name=${esup.sympa.liste.name}
liste.url=${esup.sympa.liste.url}
liste.soap.url=${esup.sympa.liste.soap.url}

# Multi Robots server config
robots.server.defaultDomain=${esup.sympa.robots.defaultDomain}
robots.server.name=${esup.sympa.robots.server.name}
robots.server.url=${esup.sympa.robots.server.url}
robots.server.endpointUrl=${esup.sympa.robots.server.enpointUrl}

# Auth config
credentialRetriever=${esup.sympa.credentialRetriever}

# SympaRemote config
sympaRemote.endpointUrl=${esco.sympa.sympaRemote.endpointUrl}

#Portal attributes
portal.attribute.mail=${esup.sympa.portal.attribute.mail}
portal.attribute.uid=${esup.sympa.portal.attribute.uid}
portal.attribute.uai=${esup.sympa.portal.attribute.uai}
portal.attribute.casProxyTicket=${esup.sympa.portal.attribute.casProxyTicket}

# LDAP config
ldap.url=${esup.sympa.ldap.url}
ldap.userDn=${esup.sympa.ldap.userDn}
ldap.base=${esup.sympa.ldap.base}
ldap.password=${esup.sympa.ldap.password}
ldap.attribute.profileWebmail=${esup.sympa.ldap.attribute.profileWebmail}
ldap.attribute.isMemberOf=${esup.sympa.ldap.attribute.isMemberOf}
ldap.attribute.siren=${esup.sympa.ldap.attribute.siren}

ldap.acl.adminRegExp=${esup.sympa.ldap.acl.adminRegExp}

#MySQL config
mysql.url=${esup.sympa.mysql.url}
mysql.username=${esup.sympa.mysql.username}
mysql.password=${esup.sympa.mysql.password}

#SMTP config
smtp.host=${esup.sympa.smtp.host}
smtp.port=${esup.sympa.smtp.port}
smtp.user=${esup.sympa.smtp.user}
smtp.password=${esup.sympa.smtp.password}

######### For test purpose ########
sympasoap.username=${esup.sympa.liste.soap.username}
sympasoap.password=${esup.sympa.liste.soap.password}